[gd_scene load_steps=5 format=2]

[ext_resource path="res://Defence/SpaceStation_Normal.png" type="Texture" id=1]
[ext_resource path="res://Defence/TurretCannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Defence/SpaceStation.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="SpaceStation" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Defences" type="Node2D" parent="."]

[node name="Turret" parent="Defences" instance=ExtResource( 2 )]
position = Vector2( 111, 0 )

[node name="Turret2" parent="Defences" instance=ExtResource( 2 )]
position = Vector2( 0, 111 )
rotation = 1.5708

[node name="Turret4" parent="Defences" instance=ExtResource( 2 )]
position = Vector2( 0, -111 )
rotation = -1.5708

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -128, -128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 112, -16, 112, 16, 16, 112, -16, 112, -85, 43, -85, -43, -16, -112, 16, -112 )

[node name="Docking" type="Node2D" parent="."]

[node name="DockingArea2D" type="Area2D" parent="Docking"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Docking/DockingArea2D"]
position = Vector2( -104, 1 )
shape = SubResource( 1 )

[node name="DockingPosition" type="Position2D" parent="Docking"]
position = Vector2( -104, 4 )
rotation = -1.5708

[node name="Tween" type="Tween" parent="Docking"]

[node name="ReleaseTimer" type="Timer" parent="Docking"]
one_shot = true

[connection signal="turret_destroyed" from="Defences/Turret" to="." method="_on_EnemyTurret_turret_destroyed"]
[connection signal="turret_shoot" from="Defences/Turret" to="." method="_on_EnemyTurret_turret_shoot"]
[connection signal="turret_destroyed" from="Defences/Turret2" to="." method="_on_EnemyTurret_turret_destroyed"]
[connection signal="turret_shoot" from="Defences/Turret2" to="." method="_on_EnemyTurret_turret_shoot"]
[connection signal="turret_destroyed" from="Defences/Turret4" to="." method="_on_EnemyTurret_turret_destroyed"]
[connection signal="turret_shoot" from="Defences/Turret4" to="." method="_on_EnemyTurret_turret_shoot"]
[connection signal="body_entered" from="Docking/DockingArea2D" to="." method="_on_DockingArea2D_body_entered"]
[connection signal="tween_all_completed" from="Docking/Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Docking/ReleaseTimer" to="." method="_on_ReleaseTimer_timeout"]
