[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Defence/SpaceStation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Star_1.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Enemy_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://World.gd" type="Script" id=9]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.24, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.510638, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.75, 0.509091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="GameInitialiser" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 960, 540 )

[node name="Background" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 464, 273 )
scale = Vector2( 19.0195, 12.082 )
texture = ExtResource( 4 )

[node name="Background_Stars" type="Particles2D" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 480, 270 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -480, -270, 960, 540 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 960, 540 )

[node name="Background_Stars" type="Particles2D" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 480, 270 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -480, -270, 960, 540 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 344, 164 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="SpaceStation" parent="World" instance=ExtResource( 2 )]
position = Vector2( 480, 270 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 344, 164 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Player"]
remote_path = NodePath("../../Camera2D")

[node name="Environment" type="Node" parent="World"]

[node name="Enemies" type="Node" parent="World"]

[node name="Enemy_1" parent="World/Enemies" instance=ExtResource( 6 )]
position = Vector2( 472, 41 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 4 )

[connection signal="base_turret_shoot" from="World/SpaceStation" to="World" method="_on_SpaceStation_base_turret_shoot"]
[connection signal="player_shoot" from="World/Player" to="World" method="_on_Player_player_shoot"]
