[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Defence/SpaceStation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Star_1.png" type="Texture" id=3]
[ext_resource path="res://Environment/Backgrounds/Background.png" type="Texture" id=4]
[ext_resource path="res://HUD/HealthBar_Empty.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Enemy_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/HealthBar_Fulll.png" type="Texture" id=7]
[ext_resource path="res://HUD/FuelBar.gd" type="Script" id=8]
[ext_resource path="res://World.gd" type="Script" id=9]
[ext_resource path="res://HUD/FuelBar_Full.png" type="Texture" id=10]
[ext_resource path="res://HUD/FuelBar_Empty.png" type="Texture" id=11]
[ext_resource path="res://HUD/HealthBar.gd" type="Script" id=12]
[ext_resource path="res://UI/RadialMenuButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/SpaceStation_UI.gd" type="Script" id=14]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.24, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.510638, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.75, 0.509091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="GameInitialiser" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="World/ParallaxBackground"]

[node name="Background" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 480, 270 )
scale = Vector2( 90, 51 )
texture = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 960, 540 )

[node name="Background_Stars" type="Particles2D" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 480, 270 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -480, -270, 960, 540 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 960, 540 )

[node name="Background_Stars" type="Particles2D" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 480, 270 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -480, -270, 960, 540 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="SpaceStation" parent="World" instance=ExtResource( 2 )]
position = Vector2( 480, 270 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 344, 164 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Player"]
remote_path = NodePath("../../Camera2D")

[node name="Environment" type="Node" parent="World"]

[node name="Enemies" type="Node" parent="World"]

[node name="Enemy_1" parent="World/Enemies" instance=ExtResource( 6 )]
position = Vector2( 561, 92 )

[node name="Enemy_3" parent="World/Enemies" instance=ExtResource( 6 )]
position = Vector2( 504, 33 )

[node name="Enemy_2" parent="World/Enemies" instance=ExtResource( 6 )]
position = Vector2( 723, 240 )

[node name="Enemy_4" parent="World/Enemies" instance=ExtResource( 6 )]
position = Vector2( 378, 2 )

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 344, 164 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = false

[node name="CameraTween" type="Tween" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="TextureProgress" parent="CanvasLayer/HUD"]
margin_top = 206.0
margin_right = 128.0
margin_bottom = 270.0
step = 0.5
value = 100.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 10 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="CanvasLayer/HUD"]
margin_top = 238.0
margin_right = 128.0
margin_bottom = 270.0
step = 0.1
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 7 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceStation_UI" type="Control" parent="."]
visible = false
margin_left = 448.0
margin_top = 120.0
margin_right = 448.0
margin_bottom = 120.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
space_station_path = NodePath("../World/SpaceStation")

[node name="Control" type="Control" parent="SpaceStation_UI"]
margin_left = 112.0
margin_top = 118.0
margin_right = 152.0
margin_bottom = 158.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretMenuButton2" parent="SpaceStation_UI/Control" instance=ExtResource( 13 )]
margin_right = 64.0
margin_bottom = 64.0
space_station_path = NodePath("../../../World/SpaceStation")

[node name="Control2" type="Control" parent="SpaceStation_UI"]
margin_left = 1.0
margin_top = 231.0
margin_right = 41.0
margin_bottom = 271.0

[node name="TurretMenuButton3" parent="SpaceStation_UI/Control2" instance=ExtResource( 13 )]
margin_right = 64.0
margin_bottom = 64.0
turret_pos = 1
space_station_path = NodePath("../../../World/SpaceStation")

[node name="Control3" type="Control" parent="SpaceStation_UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TurretMenuButton" parent="SpaceStation_UI/Control3" instance=ExtResource( 13 )]
margin_right = 64.0
margin_bottom = 64.0
turret_pos = 2
space_station_path = NodePath("../../../World/SpaceStation")

[node name="Tween" type="Tween" parent="SpaceStation_UI"]

[connection signal="base_turret_shoot" from="World/SpaceStation" to="World" method="_on_SpaceStation_base_turret_shoot"]
[connection signal="player_docked" from="World/SpaceStation" to="SpaceStation_UI" method="_on_SpaceStation_player_docked"]
[connection signal="player_docked" from="World/SpaceStation" to="World" method="_on_SpaceStation_player_docked"]
[connection signal="player_undocked" from="World/SpaceStation" to="SpaceStation_UI" method="_on_SpaceStation_player_undocked"]
[connection signal="player_undocked" from="World/SpaceStation" to="World" method="_on_SpaceStation_player_undocked"]
[connection signal="fuel_amount_changed" from="World/Player" to="CanvasLayer/HUD/FuelBar" method="_on_Player_fuel_amount_changed"]
[connection signal="health_amount_changed" from="World/Player" to="CanvasLayer/HUD/HealthBar" method="_on_Player_health_amount_changed"]
[connection signal="player_shoot" from="World/Player" to="World" method="_on_Player_player_shoot"]
