[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player_Ship.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/WeaponSlot.gd" type="Script" id=4]
[ext_resource path="res://Weapons/Cannon/Cannon.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0357

[sub_resource type="CircleShape2D" id=2]
radius = 13.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="Ship" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )

[node name="WeaponSlot" type="Position2D" parent="."]
script = ExtResource( 4 )
initial_weapon = NodePath("Cannon")
rotate_with_node = false
rotation_node = NodePath("../Ship")

[node name="Cannon" parent="WeaponSlot" instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 2 )
