[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/currency.png" type="Texture" id=1]
[ext_resource path="res://UI/CurrencyHUD.gd" type="Script" id=2]

[node name="Currency" type="PanelContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
