[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/TurretButton.gd" type="Script" id=2]
[ext_resource path="res://UI/RadialButton_Press.png" type="Texture" id=3]
[ext_resource path="res://UI/Button_Sell.png" type="Texture" id=4]
[ext_resource path="res://UI/Button_Repair.png" type="Texture" id=5]
[ext_resource path="res://UI/RadialButton_Hover.png" type="Texture" id=6]
[ext_resource path="res://UI/TurretButtonBuy.tscn" type="PackedScene" id=7]

[node name="TurretMenuButton" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]

[node name="TurretButtonBuy" parent="Buttons" instance=ExtResource( 7 )]

[node name="TurretButton_Sell" type="TextureButton" parent="Buttons"]
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretButton_Repair" type="TextureButton" parent="Buttons"]
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="." to="." method="_on_RadialMenuButton_pressed"]
[connection signal="pressed" from="Buttons/TurretButtonBuy/Buttons/ButtonCannon" to="." method="_on_ButtonCannon_pressed"]
[connection signal="pressed" from="Buttons/TurretButtonBuy/Buttons/ButtonCannon" to="." method="hide_menu"]
[connection signal="pressed" from="Buttons/TurretButtonBuy/Buttons/ButtonBeam" to="." method="hide_menu"]
[connection signal="pressed" from="Buttons/TurretButtonBuy/Buttons/ButtonBeam" to="." method="_on_ButtonBeam_pressed"]
[connection signal="pressed" from="Buttons/TurretButton_Sell" to="." method="_on_TurretButton_Sell_pressed"]
[connection signal="pressed" from="Buttons/TurretButton_Repair" to="." method="_on_TurretButton_Repair_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]

[editable path="Buttons/TurretButtonBuy"]
